<html>
<head>
	<title> My Website CSS</title>
<link rel="stylesheet" type="text/css" Href="effect.css">
</head>
<body>
	<h1> ANANDA DEVI MURI UTOMO </h1>
	<div class="leftlink">
<a href="home.html"> HOME </a>
<a href="pendidikan.html"> PENDIDIKAN </a>
<a href="jadwalkuliah.html"> JADWAL KULIAH </a>
<a href="aktivitas.html"> AKTIVITAS </a>
<a href="hobysaya.html"> HOBBY</a>
</div>
<br>
<br>
	<p>
		<h2 align="Center"> Aktivitas </h2>
		<h3 align="Center"> Pengalaman organisasi didalam kampus.</h3>
		<h3> Saya gabung organisasi ISCOM awal semester menjadi bagian anggota akademik dan mengikuti UKM Renang pada awal semester hingga saat ini ,pernah mengikuti berbagai macam kegiatan kepanitian kampus.</h3>
		<img src="capture.png" width="450" height="250" alt="photo" style="display: block; margin: auto;" />
		<h3> Selama saya bergabung di UKM Renang UPN"Veteran" Jawa Timur </h3>
		<h3> banyak pengalaman yang saya dapat dari organisasi didalam kampus, seperti belajar berorganisasi dan membagi waktu antara kuliah kerja dan UKM. </h3>
		<h3> Di UKM  Renang  juga memiliki kekeluargaan yang sangat erat sekali , selain memiliki teman  baru  dari fakultas lain saya juga memiliki keluarga baru :). </h3>

</body>
</html>